<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brand Building</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="icon" href="./images/gallery/circle-cropped.png" type="image/x-icon">
  <!-- noto -->
  <link rel="stylesheet" href="./fonts/BrandonGrotesque/stylesheet.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/work2.css">
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <a href="./index.html" id="logo"><img src="./images/gallery/logo.png" alt=""></a>
        <p class="nav-links-container">
          <!-- <a href="./work.html" class="nav-links">WORK</a> -->
          <a href="./about.html" class="nav-links">ABOUT ME</a>
          <a href="./contact.html" class="nav-links">CONTACT</a>
        </p>
      </nav>
    </div>
  </header>
  <section id="works">
    <div class="container">
      <div class="work-div">
        <h1>Mind Monk</h1>
        <div id="flexbox">
          <!-- add or remove entire <a> tag - #1 -->
          <a onclick="openModal();currentSlide(1)" class="image-a">
            <div class="image-box">
              <img src="./images/gallery/mm/7.gif" alt="">
            </div>
          </a>
          <a onclick="openModal();currentSlide(2)" class="image-a">
            <div class="image-box">
              <img src="./images/gallery/mm/2.jpg" alt="">
            </div>
          </a>
          <a onclick="openModal();currentSlide(3)" class="image-a">
            <div class="image-box">
              <img src="./images/gallery/mm/3.jpg" alt="">
            </div>
          </a>
          <a onclick="openModal();currentSlide(4)" class="image-a">
            <div class="image-box">
              <img src="./images/gallery/mm/44.jpg" alt="">
            </div>
          </a>
          <a onclick="openModal();currentSlide(5)" class="image-a">
            <div class="image-box">
              <img src="./images/gallery/mm/5.jpg" alt="">
            </div>
          </a>
          <a onclick="openModal();currentSlide(6)" class="image-a">
            <div class="image-box">
              <img src="./images/gallery/mm/1.jpg" alt="">
            </div>
          </a>
          <a onclick="openModal();currentSlide(7)" class="image-a">
            <div class="image-box">
              <img src="./images/gallery/mm/6.jpg" alt="">
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- The Modal/Lightbox -->
  <div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">
      <div id="slides">
        <!-- add or remove entire mySlides divs tag - #2 -->
        <div class="mySlides">
          <div class="numbertext">1 / 7</div>
          <img src="./images/gallery/mm/7.gif" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">2 / 7</div>
          <img src="./images/gallery/mm/2.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">3 / 7</div>
          <img src="./images/gallery/mm/3.jpg" style="width:100%">
        </div>
        <div class="mySlides">
          <div class="numbertext">4 / 7</div>
          <img src="./images/gallery/mm/44.jpg" style="width:100%">
        </div>
        <div class="mySlides">
          <div class="numbertext">5 / 7</div>
          <img src="./images/gallery/mm/5.jpg" style="width:100%">
        </div>
        <div class="mySlides">
          <div class="numbertext">6 / 7</div>
          <img src="./images/gallery/mm/1.jpg" style="width:100%">
        </div>
        <div class="mySlides">
          <div class="numbertext">7 / 7</div>
          <img src="./images/gallery/mm/6.jpg" style="width:100%">
        </div>
        <!-- Next/previous controls -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>

      <!-- Thumbnail image controls -->
      <div id="image-controls">
        <!-- add or remove entire column div tag - #3 -->
        <div class="column">
          <img class="demo" src="./images/gallery/mm/7.gif" onclick="currentSlide(1)" alt="">
        </div>

        <div class="column">
          <img class="demo" src="./images/gallery/mm/2.jpg" onclick="currentSlide(2)" alt="">
        </div>

        <div class="column">
          <img class="demo" src="./images/gallery/mm/3.jpg" onclick="currentSlide(3)" alt="">
        </div>
        <div class="column">
          <img class="demo" src="./images/gallery/mm/44.jpg" onclick="currentSlide(4)" alt="">
        </div>

        <div class="column">
          <img class="demo" src="./images/gallery/mm/5.jpg" onclick="currentSlide(5)" alt="">
        </div>

        <div class="column">
          <img class="demo" src="./images/gallery/mm/1.jpg" onclick="currentSlide(6)" alt="">
        </div>

        <div class="column">
          <img class="demo" src="./images/gallery/mm/6.jpg" onclick="currentSlide(7)" alt="">
        </div>

      </div>
    </div>
  </div>
  <!-- <section id="big-image">
  <div id="background">

</div>
<div id="image-div">
<img src="./images/gallery/some1.jpgf" loading="lazy" alt="">
</div>
</section> -->
<footer>
  <div class="container">
    <div id="footer-content">
      <p>
        <!-- href change -->
        <script src="https://kit.fontawesome.com/16df088500.js" crossorigin="anonymous">
        </script>
        <a href="https://www.linkedin.com/in/gloria-menezes-7ab34119b/?originalSubdomain=in"><i class="fab fa-linkedin"></i>
        <span>Gloria Menezes</span></a><br>
        <span>&#169;</span>
        <span> Copyrights </span>
      </p>
    </div>
  </div>
</footer>
<script>
  // Open the Modal
  function openModal() {
    document.getElementById("myModal").style.display = "block";
    document.getElementById("image-controls").classList.add("active");
    setTimeout(function(){
      document.getElementById("image-controls").classList.remove("active");
    }, 300);
  }

  // Close the Modal
  function closeModal() {
    document.getElementById("myModal").style.display = "none";
  }

  var slideIndex = 1;
  showSlides(slideIndex);

  // Next/previous controls
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  // Thumbnail image controls
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }
</script>
</body>
</html>
